Plugins.sln/Cube3D/MainWindow.xaml

<Window x:Class="Cube3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Left="0" Top="0" Height="1440" Width="2560"
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <interop:D3DImage x:Key="Front"></interop:D3DImage>
            <interop:D3DImage x:Key="Others"></interop:D3DImage>
            <Thickness x:Key="NotifyButtonMargin"></Thickness>
            <ControlTemplate x:Key="NotifyButtonTemplate" TargetType="Button">
                <Border BorderThickness="0" CornerRadius="5" Background="#C4C4C4"
                    Margin="{DynamicResource NotifyButtonMargin}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="NotifyButtonTemplateCurrent" TargetType="Button">
                <Border BorderThickness="0" CornerRadius="5" Background="White"
                    Margin="{DynamicResource NotifyButtonMargin}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint='0.5,0' EndPoint='0.5,1'>
            <GradientStop Color='Black' Offset='0' />
            <GradientStop Color='#FF323334' Offset='1' />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Viewport3D x:Name="Vp3D" ClipToBounds="False" IsHitTestVisible="False"
                    RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Cache">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="MainCamera" Position="0,0,10" LookDirection="0,0,-1" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="Mv3D">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="CubeModel3DGroup">
                        <AmbientLight Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!--
            <Viewport2DVisual3D x:Name="Vp2Dv3D">
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0,1 1,1 1,0 0,0" />
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Gray" />
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            -->
        </Viewport3D>
        <Grid x:Name="NotifyContainer" Visibility="Hidden">
            <Border x:Name="NotifyBorder" Background="#6C6C6C" CornerRadius="10">
                <UniformGrid x:Name="NotifyGrid"></UniformGrid>
            </Border>
            <Button x:Name="CurrentIndicator" Template="{DynamicResource NotifyButtonTemplateCurrent}"></Button>
        </Grid>
    </Grid>
</Window>