WPF/ControlPanel/Pages/Control.xaml

<UserControl x:Class="ControlPanel.Pages.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commons="clr-namespace:ControlPanel.Pages.Menus.Commons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:config="clr-namespace:VirtualSpace.Config;assembly=Configuration"
             xmlns:converters="clr-namespace:ControlPanel.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Height" Value="50" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="30"></Setter>
            </Style>
            <converters:LocConverter x:Key="LocConverter" />
            <converters:MouseActionConverter x:Key="MouseActionConverter" />
            <x:Static Member="config:MouseAction.MOUSE_NODE_DESKTOP_PREFIX" x:Key="madp"></x:Static>
            <x:Static Member="config:MouseAction.MOUSE_NODE_WINDOW_PREFIX" x:Key="mawp"></x:Static>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commons:MenuContainer x:Name="MenuContainer" Grid.Row="0" />

        <materialDesign:Card Grid.Row="1" materialDesign:ElevationAssist.Elevation="Dp2" Margin="10,10,10,12">
            <TabControl HorizontalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="10"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Bottom">
                <TabItem Margin="10,5">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30" Height="30"
                                HorizontalAlignment="Center"
                                Kind="Keyboard" />
                            <TextBlock HorizontalAlignment="Center" FontSize="13" Text="{lex:Loc Page.Control.Keyboard}" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                            <TreeView x:Name="KeyboardTreeView"
                                      MinWidth="450" MaxWidth="700"
                                      SelectedItemChanged="KeyboardTreeView_OnSelectedItemChanged">
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="20" />
                                        <Setter Property="Padding" Value="3" />
                                    </Style>
                                </TreeView.Resources>
                            </TreeView>
                        </Border>
                        <Border x:Name="KeyBindingBox" Visibility="{Binding BoxVisible}" Grid.Column="1"
                                BorderBrush="Gray" BorderThickness="1" Margin="0,10,10,10">
                            <StackPanel>
                                <TextBlock Margin="10" FontSize="20" Text="{Binding Path}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="10">

                                    <UniformGrid Columns="4">
                                        <CheckBox IsChecked="{Binding LWin}">LWin</CheckBox>
                                        <CheckBox IsChecked="{Binding Ctrl}">Ctrl</CheckBox>
                                        <CheckBox IsChecked="{Binding Alt}">Alt</CheckBox>
                                        <CheckBox IsChecked="{Binding Shift}">Shift</CheckBox>
                                    </UniformGrid>

                                    <ComboBox MinWidth="200"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              Text="{Binding Key}" FontSize="15" Padding="5">
                                        <ComboBoxItem>D1</ComboBoxItem>
                                        <ComboBoxItem>D2</ComboBoxItem>
                                        <ComboBoxItem>D3</ComboBoxItem>
                                        <ComboBoxItem>D4</ComboBoxItem>
                                        <ComboBoxItem>D5</ComboBoxItem>
                                        <ComboBoxItem>D6</ComboBoxItem>
                                        <ComboBoxItem>D7</ComboBoxItem>
                                        <ComboBoxItem>D8</ComboBoxItem>
                                        <ComboBoxItem>D9</ComboBoxItem>
                                        <ComboBoxItem>D0</ComboBoxItem>
                                        <ComboBoxItem>A</ComboBoxItem>
                                        <ComboBoxItem>B</ComboBoxItem>
                                        <ComboBoxItem>C</ComboBoxItem>
                                        <ComboBoxItem>D</ComboBoxItem>
                                        <ComboBoxItem>E</ComboBoxItem>
                                        <ComboBoxItem>F</ComboBoxItem>
                                        <ComboBoxItem>G</ComboBoxItem>
                                        <ComboBoxItem>H</ComboBoxItem>
                                        <ComboBoxItem>I</ComboBoxItem>
                                        <ComboBoxItem>J</ComboBoxItem>
                                        <ComboBoxItem>K</ComboBoxItem>
                                        <ComboBoxItem>L</ComboBoxItem>
                                        <ComboBoxItem>M</ComboBoxItem>
                                        <ComboBoxItem>N</ComboBoxItem>
                                        <ComboBoxItem>O</ComboBoxItem>
                                        <ComboBoxItem>P</ComboBoxItem>
                                        <ComboBoxItem>Q</ComboBoxItem>
                                        <ComboBoxItem>R</ComboBoxItem>
                                        <ComboBoxItem>S</ComboBoxItem>
                                        <ComboBoxItem>T</ComboBoxItem>
                                        <ComboBoxItem>U</ComboBoxItem>
                                        <ComboBoxItem>V</ComboBoxItem>
                                        <ComboBoxItem>W</ComboBoxItem>
                                        <ComboBoxItem>X</ComboBoxItem>
                                        <ComboBoxItem>Y</ComboBoxItem>
                                        <ComboBoxItem>Z</ComboBoxItem>
                                        <ComboBoxItem>NumPad1</ComboBoxItem>
                                        <ComboBoxItem>NumPad2</ComboBoxItem>
                                        <ComboBoxItem>NumPad3</ComboBoxItem>
                                        <ComboBoxItem>NumPad4</ComboBoxItem>
                                        <ComboBoxItem>NumPad5</ComboBoxItem>
                                        <ComboBoxItem>NumPad6</ComboBoxItem>
                                        <ComboBoxItem>NumPad7</ComboBoxItem>
                                        <ComboBoxItem>NumPad8</ComboBoxItem>
                                        <ComboBoxItem>NumPad9</ComboBoxItem>
                                        <ComboBoxItem>NumPad0</ComboBoxItem>
                                        <ComboBoxItem>F1</ComboBoxItem>
                                        <ComboBoxItem>F2</ComboBoxItem>
                                        <ComboBoxItem>F3</ComboBoxItem>
                                        <ComboBoxItem>F4</ComboBoxItem>
                                        <ComboBoxItem>F5</ComboBoxItem>
                                        <ComboBoxItem>F6</ComboBoxItem>
                                        <ComboBoxItem>F7</ComboBoxItem>
                                        <ComboBoxItem>F8</ComboBoxItem>
                                        <ComboBoxItem>F9</ComboBoxItem>
                                        <ComboBoxItem>F10</ComboBoxItem>
                                        <ComboBoxItem>F11</ComboBoxItem>
                                        <ComboBoxItem>F12</ComboBoxItem>
                                        <ComboBoxItem>Left</ComboBoxItem>
                                        <ComboBoxItem>Right</ComboBoxItem>
                                        <ComboBoxItem>Up</ComboBoxItem>
                                        <ComboBoxItem>Down</ComboBoxItem>
                                        <ComboBoxItem>Tab</ComboBoxItem>
                                        <ComboBoxItem>Home</ComboBoxItem>
                                        <ComboBoxItem>End</ComboBoxItem>
                                        <ComboBoxItem>PageUp</ComboBoxItem>
                                        <ComboBoxItem>PageDown</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <Rectangle Height="1" Margin="0,10,0,0" Fill="{DynamicResource MaterialDesignDivider}" />

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="{lex:Loc Page.Control.KB.Extra}" Margin="0,0,10,0" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
                                    <TextBox IsEnabled="False" MinWidth="200" Text="{Binding Extra, Mode=OneWay}" FontSize="20"></TextBox>
                                </StackPanel>

                                <Rectangle Height="1" Margin="0,10" Fill="{DynamicResource MaterialDesignDivider}" />

                                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                    <materialDesign:Snackbar HorizontalAlignment="Right" Margin="10" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
                                    <Button Content="{lex:Loc Page.Control.KB.RegSave}" Click="RegAndSave_OnClick"></Button>
                                    <Button Content="{lex:Loc Page.Control.KB.ClearSave}" Click="ClearAndSave_OnClick"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30" Height="30"
                                HorizontalAlignment="Center"
                                Kind="Mouse" />
                            <TextBlock HorizontalAlignment="Center" FontSize="13" Text="{lex:Loc Page.Control.Mouse}" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>

                        <TextBlock FontSize="25" Margin="10" Text="{lex:Loc Page.Control.MouseAction.OnDesktop}"></TextBlock>

                        <Grid x:Name="DesktopMouseActionBox">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="0">
                                <StackPanel.Resources>

                                </StackPanel.Resources>
                                <UniformGrid Columns="4">
                                    <CheckBox IsChecked="{Binding LWin}">LWin</CheckBox>
                                    <CheckBox IsChecked="{Binding Ctrl}">Ctrl</CheckBox>
                                    <CheckBox IsChecked="{Binding Alt}">Alt</CheckBox>
                                    <CheckBox IsChecked="{Binding Shift}">Shift</CheckBox>
                                </UniformGrid>
                                <ComboBox MinWidth="100"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          ItemsSource="{Binding MouseButtons}"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding MouseButton}" FontSize="15" Padding="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{lex:Loc {Binding Value,Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Control.MouseButtons.}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock FontSize="30" Margin="0,8,10,10" Text="{lex:Loc Page.Control.MouseAction.Behavior}"></TextBlock>
                                <ComboBox MinWidth="200" Width="400" x:Name="cbbDesktopActions"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          ItemsSource="{Binding DesktopActions}"
                                          SelectedValuePath="Value"
                                          FontSize="15" Padding="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{lex:Loc {Binding Value,Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Mouse.Action.}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.SelectedValue>
                                        <MultiBinding Converter="{StaticResource MouseActionConverter}" Mode="OneWay">
                                            <Binding Path="." Source="{StaticResource madp}"></Binding>
                                            <Binding Path="LWin"></Binding>
                                            <Binding Path="Ctrl"></Binding>
                                            <Binding Path="Alt"></Binding>
                                            <Binding Path="Shift"></Binding>
                                            <Binding Path="MouseButton"></Binding>
                                        </MultiBinding>
                                    </ComboBox.SelectedValue>
                                </ComboBox>
                                <Button Content="{lex:Loc Page.Control.MouseAction.Bind}" Click="DesktopActionBind_OnClick"></Button>
                            </StackPanel>
                            <!-- <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" -->
                            <!--           HorizontalAlignment="Stretch" materialDesign:ExpanderAssist.HorizontalHeaderPadding="10 0" -->
                            <!--           Header="{lex:Loc Page.Control.MouseAction.ExpanderHeader}"> -->
                            <!--     <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="10"> -->
                            <!--         <TextBlock Text="{lex:Loc Page.Control.MouseAction.DesktopBindings}" /> -->
                            <!--     </StackPanel> -->
                            <!-- </Expander> -->
                        </Grid>

                        <Rectangle Height="1" Margin="0,10" Fill="{DynamicResource MaterialDesignDivider}" />

                        <TextBlock FontSize="25" Margin="10" Text="{lex:Loc Page.Control.MouseAction.OnThumb}"></TextBlock>

                        <Grid x:Name="WindowMouseActionBox">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="0">

                                <UniformGrid Columns="4">
                                    <CheckBox IsChecked="{Binding LWin}">LWin</CheckBox>
                                    <CheckBox IsChecked="{Binding Ctrl}">Ctrl</CheckBox>
                                    <CheckBox IsChecked="{Binding Alt}">Alt</CheckBox>
                                    <CheckBox IsChecked="{Binding Shift}">Shift</CheckBox>
                                </UniformGrid>

                                <ComboBox MinWidth="100"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          ItemsSource="{Binding MouseButtons}"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding MouseButton}" FontSize="15" Padding="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{lex:Loc {Binding Value,Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Control.MouseButtons.}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock FontSize="30" Margin="0,8,10,10" Text="{lex:Loc Page.Control.MouseAction.Behavior}"></TextBlock>
                                <ComboBox MinWidth="200" Width="400" x:Name="cbbWindowActions"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          ItemsSource="{Binding WindowActions}"
                                          SelectedValuePath="Value"
                                          FontSize="15" Padding="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{lex:Loc {Binding Value,Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Mouse.Action.}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.SelectedValue>
                                        <MultiBinding Converter="{StaticResource MouseActionConverter}" Mode="OneWay">
                                            <Binding Path="." Source="{StaticResource mawp}"></Binding>
                                            <Binding Path="LWin"></Binding>
                                            <Binding Path="Ctrl"></Binding>
                                            <Binding Path="Alt"></Binding>
                                            <Binding Path="Shift"></Binding>
                                            <Binding Path="MouseButton"></Binding>
                                        </MultiBinding>
                                    </ComboBox.SelectedValue>
                                </ComboBox>
                                <Button Content="{lex:Loc Page.Control.MouseAction.Bind}" Click="WindowActionBind_OnClick"></Button>
                            </StackPanel>
                            <!-- <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" -->
                            <!--           HorizontalAlignment="Stretch" materialDesign:ExpanderAssist.HorizontalHeaderPadding="10 0" -->
                            <!--           Header="{lex:Loc Page.Control.MouseAction.ExpanderHeader}"> -->
                            <!--     <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="10"> -->
                            <!--         <TextBlock Text="{lex:Loc Page.Control.MouseAction.WindowBindings}" /> -->
                            <!--     </StackPanel> -->
                            <!-- </Expander> -->
                        </Grid>

                        <Rectangle Height="1" Margin="0,10" Fill="{DynamicResource MaterialDesignDivider}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="25" Text="{lex:Loc Page.Control.Mouse.UseWheelSwitchDesktopWhenOnTaskbar}"></TextBlock>
                            <ToggleButton x:Name="UseWheelSwitchDesktopWhenOnTaskbar"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Width="50" Margin="5,5"
                                          IsChecked="{Binding Path=UseWheelSwitchDesktopWhenOnTaskbar, Mode=TwoWay}" />
                        </StackPanel>

                        <UniformGrid Rows="2" Columns="2" Width="500" MinWidth="500" HorizontalAlignment="Left">
                            <TextBlock Margin="10,5" Text="{lex:Loc Page.Control.Mouse.Wheel.Up}"></TextBlock>
                            <TextBlock Margin="10,5" Text="{lex:Loc Page.Control.Mouse.Wheel.Down}"></TextBlock>
                            <TextBlock Margin="10,5" Text="{lex:Loc Page.Control.Mouse.Wheel.SUp}"></TextBlock>
                            <TextBlock Margin="10,5" Text="{lex:Loc Page.Control.Mouse.Wheel.SDown}"></TextBlock>
                        </UniformGrid>

                    </StackPanel>

                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>

</UserControl>