WPF/ControlPanel/Pages/General.xaml

<UserControl x:Class="ControlPanel.Pages.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commons="clr-namespace:ControlPanel.Pages.Menus.Commons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:ControlPanel.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:LocConverter x:Key="LocConverter" />
        <converters:CheckBoxConverter x:Key="CheckBoxConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="GeneralDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <commons:MenuContainer x:Name="MenuContainer" Grid.Row="0" />

            <materialDesign:Card Grid.Row="1" materialDesign:ElevationAssist.Elevation="Dp2" Margin="10,10,10,12">
                <materialDesign:Card.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </materialDesign:Card.Resources>

                <StackPanel>
                    <TextBlock Text="{lex:Loc Page.General.Basics}" FontSize="20"></TextBlock>
                    <Grid Margin="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="{lex:Loc Page.General.RunOnStartup}"
                                  IsChecked="{Binding RunOnStartup}">
                        </CheckBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="-8,-10">
                            <TextBlock Text="{lex:Loc Note.General.Label.TaskScheduler}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink TextDecorations="None" Click="OpenTaskScheduler_OnClick">
                                    <TextBlock Text="{lex:Loc Page.General.TaskScheduler}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Rectangle Height="1" Margin="0,10,0,0" Fill="{DynamicResource MaterialDesignDivider}" />

                    <TextBlock Text="{lex:Loc Page.General.Navigation}" FontSize="20"></TextBlock>
                    <Grid Margin="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <UniformGrid Columns="2" HorizontalAlignment="Left">
                                <CheckBox x:Name="chbNavH" Content="{lex:Loc Page.General.Nav.H}" MinWidth="400"
                                          IsChecked="{Binding NavH}">
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{lex:Loc Page.General.Nav.HType}" Margin="0,5,0,0"></TextBlock>
                                    <ComboBox IsEnabled="{Binding ElementName=chbNavH, Path=IsChecked}"
                                              ItemsSource="{Binding NavHTypeList}"
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding NavHType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{lex:Loc {Binding Value,Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.General.Nav.HType.}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>

                        <CheckBox Grid.Row="1" Content="{lex:Loc Page.General.Nav.V}" Margin="0,10,0,0"
                                  IsChecked="{Binding NavV}">
                        </CheckBox>
                    </Grid>

                    <Rectangle Height="1" Margin="0,10,0,0" Fill="{DynamicResource MaterialDesignDivider}" />

                    <TextBlock Text="{lex:Loc Page.General.Cluster}" FontSize="20"></TextBlock>
                    <Grid Margin="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="{lex:Loc Page.General.HideMainViewIfItsShown}"
                                  IsChecked="{Binding Path=Cluster.HideMainViewIfItsShown}">
                        </CheckBox>
                        <CheckBox Grid.Row="1" Margin="0,10,0,0"
                                  IsChecked="{Binding Path=Cluster.NotificationOnVdChanged}"
                                  Content="{lex:Loc Page.General.NotificationOnVdChanged}">
                        </CheckBox>
                        <UniformGrid Grid.Row="2" HorizontalAlignment="Left" Columns="2" Margin="0,10,0,0">
                            <CheckBox x:Name="chbShowVDIndexOnTrayIcon" MinWidth="400"
                                      Content="{lex:Loc Page.General.ShowVDIndexOnTrayIcon}"
                                      IsChecked="{Binding Path=Cluster.ShowVDIndexOnTrayIcon}">
                            </CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Margin="0,0,20,0" Content="{lex:Loc Page.General.StyleOfVDIndexOnTrayIcon.0}"
                                             IsEnabled="{Binding ElementName=chbShowVDIndexOnTrayIcon, Path=IsChecked}"
                                             IsChecked="{Binding Path=Cluster.StyleOfVDIndexOnTrayIcon, Converter={StaticResource CheckBoxConverter},ConverterParameter=0}">
                                </RadioButton>
                                <RadioButton Margin="0,0,20,0" Content="{lex:Loc Page.General.StyleOfVDIndexOnTrayIcon.1}"
                                             IsEnabled="{Binding ElementName=chbShowVDIndexOnTrayIcon, Path=IsChecked}"
                                             IsChecked="{Binding Path=Cluster.StyleOfVDIndexOnTrayIcon, Converter={StaticResource CheckBoxConverter},ConverterParameter=1}">
                                </RadioButton>
                                <RadioButton Margin="0,0,20,0" Content="{lex:Loc Page.General.StyleOfVDIndexOnTrayIcon.2}"
                                             IsEnabled="{Binding ElementName=chbShowVDIndexOnTrayIcon, Path=IsChecked}"
                                             IsChecked="{Binding Path=Cluster.StyleOfVDIndexOnTrayIcon, Converter={StaticResource CheckBoxConverter},ConverterParameter=2}">
                                </RadioButton>
                            </StackPanel>
                        </UniformGrid>

                        <CheckBox Grid.Row="3" Margin="0,10,0,0"
                                  Content="{lex:Loc Page.General.HideOnStart}"
                                  IsChecked="{Binding Path=Cluster.HideOnStart}">
                        </CheckBox>
                    </Grid>
                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>