WPF/ControlPanel/Pages/Logs.xaml

<UserControl x:Class="ControlPanel.Pages.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cp="clr-namespace:ControlPanel.Pages"
             xmlns:cMenus="clr-namespace:ControlPanel.Pages.Menus.Commons"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ctx">
                <MenuItem Header="{lex:Loc logTab.Menu.Clear}" Click="Clear_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            </ContextMenu>
            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <cMenus:MenuContainer x:Name="MenuContainer" Grid.Row="0" />

        <materialDesign:Card Grid.Row="1" materialDesign:ElevationAssist.Elevation="Dp2" Margin="10,10,10,12">
            <TabControl x:Name="TcLogs" ContextMenuOpening="TabItem_OnContextMenuOpening">
                <TabItem Header="{lex:Loc logTabInfo}" ContextMenu="{StaticResource ctx}">
                    <ScrollViewer>
                        <Run Text="{Binding Path=(cp:Logs.TbInfo)}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc logTabDebug}" ContextMenu="{StaticResource ctx}">
                    <ScrollViewer>
                        <Run Text="{Binding Path=(cp:Logs.TbDebug)}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc logTabVerbose}" ContextMenu="{StaticResource ctx}">
                    <ScrollViewer>
                        <Run Text="{Binding Path=(cp:Logs.TbVerbose)}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc logTabEvent}" ContextMenu="{StaticResource ctx}">
                    <ScrollViewer>
                        <Run Text="{Binding Path=(cp:Logs.TbEvent)}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc logTabWarning}" ContextMenu="{StaticResource ctx}">
                    <ScrollViewer>
                        <Run Text="{Binding Path=(cp:Logs.TbWarning)}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc logTabError}" ContextMenu="{StaticResource ctx}">
                    <ScrollViewer>
                        <Run Text="{Binding  Path=(cp:Logs.TbError)}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>