WPF/ControlPanel/Pages/Plugins.xaml

<UserControl x:Class="ControlPanel.Pages.Plugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commons="clr-namespace:ControlPanel.Pages.Menus.Commons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <commons:MenuContainer x:Name="MenuContainer" />
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2" Margin="10,10,10,12">
                <ListView x:Name="PluginsList" ItemsSource="{Binding Plugins}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding AutoStart}"
                                                  Checked="ToggleButton_OnChecked"
                                                  Unchecked="ToggleButton_OnUnchecked"
                                                  CommandParameter="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="{lex:Loc Page.Plugins.Name}" />
                            <GridViewColumn
                                Header="{lex:Loc Page.Plugins.Version}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Width="120" Text="{Binding Version}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Author}"
                                Header="{lex:Loc Page.Plugins.Author}" />
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Email}"
                                            Header="{lex:Loc Page.Plugins.Email}" />
                            <GridViewColumn
                                Header="{lex:Loc Page.Plugins.Operations}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox
                                            Margin="30,0,0,0"
                                            StaysOpen="False"
                                            PlacementMode="BottomAndAlignRightEdges">
                                            <ListBox SelectionChanged="Selector_OnSelectionChanged" MinWidth="100">
                                                <ListBoxItem
                                                    Content="{lex:Loc Page.Plugins.Settings}" Tag="{Binding Name}" />
                                                <ListBoxItem
                                                    Content="{lex:Loc Page.Plugins.Restart}" Tag="{Binding Name}" />
                                                <ListBoxItem
                                                    Content="{lex:Loc Page.Plugins.Close}" Tag="{Binding Name}" />
                                            </ListBox>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>