WPF/ControlPanel/Pages/Rules.xaml

<UserControl x:Class="ControlPanel.Pages.Rules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commons="clr-namespace:ControlPanel.Pages.Menus.Commons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:ControlPanel.Converters"
             xmlns:userControls="clr-namespace:ControlPanel.Pages.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding}" FontWeight="Bold" FontSize="14" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Height" Value="50" />
            </Style>
            <converters:DrawerStateMutexConverter x:Key="DrawerStateMutexConverter" />
            <converters:WidthHeightConverter x:Key="WidthHeightConverter" />
            <converters:RuleHeaderByStateConverter x:Key="RuleHeaderByStateConverter" />
            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ArrowUp"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ArrowDown"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <commons:MenuContainer x:Name="MenuContainer" Grid.Row="0" />

        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2" Grid.Row="1" Margin="10,10,10,0"
                             Visibility="{Binding Path=IsBottomDrawerOpen, ElementName=DrawerHost, Converter={StaticResource DrawerStateMutexConverter}}">
            <ListView x:Name="RuleList" SelectionMode="Single"
                      SelectionChanged="RuleList_OnSelectionChanged"
                      PreviewKeyDown="RuleList_OnPreviewKeyDown"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      GridViewColumnHeader.Click="RuleList_OnColumnHeaderClick" Loaded="RuleList_OnLoaded">
                <ListView.Resources>
                    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
                           BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                           TargetType="ScrollViewer">
                        <Setter Property="CanContentScroll" Value="False" />
                    </Style>
                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="Padding" Value="10 5"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,0" Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=ActualWidth,ElementName=RuleList,Converter={StaticResource WidthHeightConverter},ConverterParameter=500}"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="{lex:Loc Generic.Name}">
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Weight}">
                            <GridViewColumnHeader x:Name="DefaultSortColumnHeader" Content="{lex:Loc Page.Rules.Weight}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Created,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                        Header="{lex:Loc Page.Rules.Created}">
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Updated,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                        Header="{lex:Loc Page.Rules.Updated}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

        <materialDesign:DrawerHost Grid.Row="2" x:Name="DrawerHost"
                                   OverlayBackground="Transparent" Width="{Binding ActualWidth, ElementName=MenuContainer}"
                                   MinWidth="700" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BottomDrawerCornerRadius="10">

            <materialDesign:DrawerHost.BottomDrawerContent>
                <GroupBox MinHeight="680" VerticalAlignment="Top" Margin="10,0"
                          Header="{lex:Loc {Binding Path=Id,Converter={StaticResource RuleHeaderByStateConverter}}}"
                          Height="{Binding Path=ActualHeight,ElementName=RulesFrame,Converter={StaticResource WidthHeightConverter},ConverterParameter=80}">
                    <userControls:RuleForm x:Name="UserControlRuleEditor"></userControls:RuleForm>
                </GroupBox>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNameFilter" MinWidth="200" Width="300" Margin="10,0"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"
                         materialDesign:HintAssist.FloatingScale="0.80"
                         materialDesign:HintAssist.Hint="{lex:Loc Generic.Filter}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="TbNameFilter_OnTextChanged">
                </TextBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="{lex:Loc Page.Rules.Add}" Click="BtnNewRule_OnClick" />
                    <Button x:Name="btnEditRule" Content="{lex:Loc Page.Rules.Edit}" IsEnabled="False" Click="BtnEditRule_OnClick" />
                    <Button x:Name="btnCloneRule" Content="{lex:Loc Page.Rules.Clone}" IsEnabled="False" Click="BtnCloneRule_OnClick" />
                    <Button x:Name="btnDeleteRule" Content="{lex:Loc Page.Rules.Delete}" IsEnabled="False" Click="BtnDeleteRule_OnClick" />
                </StackPanel>
            </Grid>

        </materialDesign:DrawerHost>

    </Grid>
</UserControl>