WPF/ControlPanel/Pages/Settings.xaml

<UserControl x:Class="ControlPanel.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:cvts="clr-namespace:ControlPanel.Converters"
             xmlns:vsb="clr-namespace:VirtualSpace;assembly=Bridge"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <cvts:CheckBoxConverter x:Key="CheckBoxConverter" />
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding}" FontWeight="Bold" FontSize="20" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Height" Value="50" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="ProfileDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <GroupBox
                    VerticalAlignment="Top"
                    Margin="10"
                    Width="250" Height="{Binding Path=Children[1].ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                    Header="{lex:Loc Page.Settings.Language}">
                    <ComboBox
                        VerticalAlignment="Top" Height="50" Margin="5"
                        ItemsSource="{x:Static vsb:Agent.ValidLangs}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectedValue="{Binding Language}"
                        SelectedValuePath="Key" DisplayMemberPath="Value" />
                </GroupBox>
                <GroupBox
                    VerticalAlignment="Top"
                    Margin="10"
                    Width="250"
                    Header="{lex:Loc Page.Settings.Theme}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignLightRadioButton}">
                                <Setter Property="Margin" Value="10,5,0,5" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton
                            Content="{lex:Loc Page.Settings.Theme.Sys}"
                            IsChecked="{Binding Theme,Converter={StaticResource CheckBoxConverter},ConverterParameter=0}"
                            Tag="sys" />
                        <RadioButton
                            Content="{lex:Loc Page.Settings.Theme.Light}"
                            IsChecked="{Binding Theme,Converter={StaticResource CheckBoxConverter},ConverterParameter=1}"
                            Tag="light" />
                        <RadioButton
                            Content="{lex:Loc Page.Settings.Theme.Dark}"
                            IsChecked="{Binding Theme,Converter={StaticResource CheckBoxConverter},ConverterParameter=2}"
                            Tag="dark" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Row="1"
                      Margin="10"
                      Header="{lex:Loc Page.Settings.Storage}">
                <StackPanel>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="{lex:Loc Page.Settings.Storage.ChangeConfigPath}" Click="ChangeConfigPath_OnClick"></Button>
                        <TextBox x:Name="tbConfigPath" IsReadOnly="True" Focusable="False"
                                 MinWidth="500" FontSize="20" Margin="0"
                                 materialDesign:HintAssist.FloatingScale="0.80"
                                 materialDesign:HintAssist.Hint="{lex:Loc Page.Settings.Storage.ConfigRootPath}"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding ConfigRootPath}">

                        </TextBox>
                    </DockPanel>

                    <materialDesign:Chip Height="70" Margin="0,5,0,0" Content="{lex:Loc Note.Settings.Storage}" />

                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      VerticalAlignment="Top"
                      Margin="10"
                      Header="{lex:Loc Page.Settings.ProfileManager}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbbProfiles"
                                  MinWidth="500"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  ItemsSource="{Binding ProfileList}"
                                  SelectedValuePath="Value" DisplayMemberPath="Value"
                                  SelectedValue="{Binding CurrentProfile}">
                        </ComboBox>

                        <materialDesign:PopupBox DockPanel.Dock="Right" Margin="10" MinWidth="100"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel>
                                <Button Content="{lex:Loc Page.Settings.Menus.Duplicate}" Click="ProfileClone_OnClick" />
                                <Button Content="{lex:Loc Page.Settings.Menus.Rename}" Click="ProfileRename_OnClick" />

                                <Separator />
                                <Button Content="{lex:Loc Page.Settings.Menus.Delete}" Click="ProfileRemove_OnClick" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </StackPanel>

                    <materialDesign:Chip Height="70" Margin="0,5,0,0" Content="{lex:Loc Note.Settings.Profiles}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>