WPF/ControlPanel/Pages/UI.xaml

<UserControl x:Class="ControlPanel.Pages.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commons="clr-namespace:ControlPanel.Pages.Menus.Commons"
             xmlns:converters="clr-namespace:ControlPanel.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.chip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ControlPanel;component/ControlPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding}" FontWeight="Bold" FontSize="20" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:UIButtonStyleByVdAConverter x:Key="UIButtonStyleByVdAConverter" />
            <converters:CheckBoxConverter x:Key="CheckBoxConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commons:MenuContainer x:Name="MenuContainer" Grid.Row="0" />

        <materialDesign:Card Grid.Row="1" materialDesign:ElevationAssist.Elevation="Dp2" Margin="10,10,10,12">
            <StackPanel>

                <TextBlock FontSize="20" Margin="10" Text="{lex:Loc Page.UI.VdArrangement}"></TextBlock>

                <UniformGrid x:Name="ButtonsContainer" Rows="2" Columns="4" Margin="0,10">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="DimGray">
                                                    <ContentPresenter x:Name="MyContentPresenter"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource UIButtonStyleByVdAConverter}" Mode="OneWay" ConverterParameter="C">
                                        <Binding Path="VdCount" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource UIButtonStyleByVdAConverter}" Mode="OneWay" ConverterParameter="B">
                                        <Binding Path="VdArrangement" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="11"></Setter>
                            <Setter Property="Margin" Value="0,2,0,15"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="0">
                            <StaticResource ResourceKey="M0" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m0}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="1">
                            <StaticResource ResourceKey="M1" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m1}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="2">
                            <StaticResource ResourceKey="M2" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m2}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="3">
                            <StaticResource ResourceKey="M3" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m3}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="4">
                            <StaticResource ResourceKey="M4" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m4}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="5">
                            <StaticResource ResourceKey="M5" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m5}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="6">
                            <StaticResource ResourceKey="M6" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m6}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="128" Height="128" Tag="7">
                            <StaticResource ResourceKey="M7" />
                        </Button>
                        <TextBlock Text="{lex:Loc Page.UI.Label.m7}" />
                    </StackPanel>
                </UniformGrid>

                <materialDesign:Chip Height="50" Margin="10,0" Content="{lex:Loc Note.DesktopArrangement}" />

                <Rectangle Height="1" Margin="0,10" Fill="{DynamicResource MaterialDesignDivider}" />

                <TextBlock FontSize="20" Margin="10" Text="{lex:Loc Page.UI.VdView}"></TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{lex:Loc Page.UI.ShowVdName}" Margin="10"
                              IsChecked="{Binding ShowVdName}">
                    </CheckBox>
                    <CheckBox Content="{lex:Loc Page.UI.ShowVdIndex}" Grid.Row="1" Grid.Column="0" Margin="10"
                              IsChecked="{Binding ShowVdIndex}">
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <RadioButton Content="{lex:Loc Page.UI.ShowVdIndex.ZeroBased}" Margin="10,0"
                                     IsChecked="{Binding ShowVdIndexType,Converter={StaticResource CheckBoxConverter},ConverterParameter=0}">
                        </RadioButton>
                        <RadioButton Content="{lex:Loc Page.UI.ShowVdIndex.OneBased}" Margin="10,0"
                                     IsChecked="{Binding ShowVdIndexType,Converter={StaticResource CheckBoxConverter},ConverterParameter=1}">
                        </RadioButton>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>