WPF/ControlPanel/Pages/Menus/Commons/MenuContainer.xaml

<UserControl x:Class="ControlPanel.Pages.Menus.Commons.MenuContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:ControlPanel.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ThemeConverter x:Key="ThemeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card Margin="10,10,10,0"
                         Background="{DynamicResource PrimaryHueMidBrush}"
                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
        <DockPanel>
            <materialDesign:PopupBox DockPanel.Dock="Right" Margin="10"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="True">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="5,0,5,5" />
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>
                    <Border Margin="10">
                        <ListBox x:Name="ThemeSettings" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                 SelectedIndex="{Binding Path=Theme, Converter={StaticResource ThemeConverter}, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBox.ToolTip>
                                <TextBlock Text="{lex:Loc Menus.Commons.Theme.Change}" TextAlignment="Center" />
                            </ListBox.ToolTip>
                            <ListBoxItem Content="{materialDesign:PackIcon Kind=DesktopClassic}" />
                            <ListBoxItem Content="{materialDesign:PackIcon Kind=WhiteBalanceSunny}" />
                            <ListBoxItem Content="{materialDesign:PackIcon Kind=MoonWaxingCrescent}" />
                        </ListBox>
                    </Border>

                    <ContentControl Content="{Binding InjectContent}" />

                    <Separator />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="{lex:Loc Menus.Commons.Close}" Click="CloseWindow_OnClick" Grid.Column="1" />
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Image x:Name="SIID_SHIELD" Grid.Row="2" Grid.Column="0"
                               Width="16" Height="16" Margin="15,0,0,0">
                        </Image>
                        <Button x:Name="menuItemRunAsAdmin" Grid.Row="2" Grid.Column="1"
                                Content="{lex:Loc Menus.Commons.RunAsAdmin}" Click="MenuItemRunAsAdmin_OnClick">
                        </Button>

                        <Button Grid.Row="3" Grid.Column="1"
                                Content="{lex:Loc Menus.Commons.Restart}" Click="RestartApp_OnClick" />
                        <Button Grid.Row="4" Grid.Column="1"
                                Content="{lex:Loc Menus.Commons.Shutdown}" Click="Shutdown_OnClick" />
                    </Grid>


                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:PackIcon Width="30" Height="30" Margin="10,0,0,0"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Kind="{Binding IconKind}" />
            <TextBlock DockPanel.Dock="Left" Margin="5,3,5,7"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30" Foreground="{DynamicResource MaterialDesignBody}"
                       Text="{lex:Loc {Binding HeaderKey}}" />
        </DockPanel>
    </materialDesign:Card>
</UserControl>