WPF/ControlPanel/Pages/Dialogs/ProfileNameDialog.xaml

<UserControl x:Class="ControlPanel.Pages.Dialogs.ProfileNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBox Text="{Binding EditProfileName, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="20" MinWidth="300"></TextBox>

        <TextBlock x:Name="ErrorBox" Visibility="Collapsed" Foreground="Red" Margin="10" FontSize="15"></TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True" Content="{lex:Loc Dialogs.OK}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="10" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True" Content="{lex:Loc Dialogs.Cancel}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>