WPF/ControlPanel/Pages/Dialogs/YesNoWithNote.xaml

<UserControl x:Class="ControlPanel.Pages.Dialogs.YesNoWithNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <DockPanel VerticalAlignment="Center">
            <wpf:PackIcon DockPanel.Dock="Left" Kind="{Binding Icon}" Width="30" Height="30" Margin="20,30,10,30"></wpf:PackIcon>
            <TextBlock Text="{Binding Notes}" FontSize="20" Margin="10,0" VerticalAlignment="Center"></TextBlock>
        </DockPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True" Content="{lex:Loc Dialogs.OK}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="10" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True" Content="{lex:Loc Dialogs.Cancel}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>