WPF/ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="ControlPanel"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI,Segoe UI Emoji,Segoe UI Symbol,Microsoft YaHei UI,Microsoft YaHei"
        Height="800" Width="1280" WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlPanel;component/ControlPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp8">
            <DockPanel Background="{Binding Background, ElementName=NavBar}">
                <TabControl DockPanel.Dock="Top" x:Name="NavBar"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            SelectionChanged="NavBar_OnSelectionChanged">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <StaticResource ResourceKey="Logo" />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                </TabControl>

                <TabControl DockPanel.Dock="Bottom"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button
                            Margin="16"
                            Content="{materialDesign:PackIcon Kind=Gear}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Click="SettingsButton_OnClick" />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                </TabControl>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" x:Name="ContentFrame" />
    </Grid>

</Window>