WPF/ControlPanel/Pages/UserControls/RuleForm.xaml

<UserControl x:Class="ControlPanel.Pages.UserControls.RuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:validation="clr-namespace:ControlPanel.Validation"
             xmlns:converters="clr-namespace:ControlPanel.Converters"
             xmlns:models="clr-namespace:ControlPanel.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperSecondaryLightButton}">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Height" Value="50" />
            </Style>
            <converters:RuleFieldConverter x:Key="RuleFieldConverter" />
            <converters:RuleFieldFromControlNameConverter x:Key="RuleFieldFromControlNameConverter" />
            <converters:CheckBoxStateByIndexConverter x:Key="CheckBoxStateByIndexConverter" />
            <converters:RuleFormDefaultValueConverter x:Key="RuleFormDefaultValueConverter" />
            <converters:LocConverter x:Key="LocConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RuleDefBox">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="60" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="GridBasic">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lex:Loc Page.Rules.Rule.Basic}" />
                    <StackPanel DockPanel.Dock="Right" x:Name="RuleDate" Width="210" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{lex:Loc Page.Rules.Rule.Created}" Padding="0"
                                   VerticalAlignment="Center" MinWidth="80" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Created,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{lex:Loc Page.Rules.Rule.Updated}" Padding="0"
                                   VerticalAlignment="Center" MinWidth="80" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Updated,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox x:Name="tbWeight"
                                 DockPanel.Dock="Right"
                                 MinWidth="100" FontSize="14" Margin="10 0"
                                 materialDesign:HintAssist.FloatingScale="0.80"
                                 materialDesign:HintAssist.Hint="{lex:Loc Page.Rules.Weight}"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Weight" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <validation:NumberRangeValidationRule Min="1" Max="100" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox DockPanel.Dock="Right"
                                 MinWidth="150" FontSize="14" Margin="20 0 10 0"
                                 materialDesign:HintAssist.FloatingScale="0.80"
                                 materialDesign:HintAssist.Hint="{lex:Loc Page.Rules.Rule.Tag}"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox x:Name="tbName"
                                 MinWidth="400" FontSize="14"
                                 materialDesign:HintAssist.FloatingScale="0.80"
                                 materialDesign:HintAssist.Hint="{lex:Loc Generic.Name}"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="{lex:Loc Page.Rules.Rule.Enabled}" VerticalAlignment="Center" />
                        <ToggleButton Width="55" Margin="10" IsChecked="{Binding Enabled}" />
                    </StackPanel>
                </Grid>
            </Grid><!-- GridBasic -->

            <Grid Grid.Column="0" Grid.Row="1" x:Name="GridWindowRules">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="Auto" />
                    <ColumnDefinition MinWidth="150" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 15 0 0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lex:Loc Page.Rules.Rule.WindowRules}" />

                <CheckBox x:Name="chb_Title" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5"
                          Content="{lex:Loc Page.Rules.Rule.Title}" VerticalAlignment="Bottom">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type CheckBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox x:Name="cbb_Title" Grid.Row="1" Grid.Column="1"
                          VerticalAlignment="Bottom" Margin="20,0"
                          IsEnabled="{Binding IsChecked, ElementName=chb_Title}"
                          ItemsSource="{Binding Path=(models:RulesViewModel.Operators)}"
                          SelectedValuePath="Value"
                          SelectionChanged="Cbb_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{lex:Loc {Binding Value, Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Rules.Rule.Op.}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedIndex>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type ComboBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <TextBox x:Name="tb_Title" Grid.Row="1" Grid.Column="2" FontSize="14"
                         IsEnabled="{Binding IsChecked, ElementName=chb_Title}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type TextBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox x:Name="chb_ProcessName" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5"
                          Content="{lex:Loc Page.Rules.Rule.ProcessName}" VerticalAlignment="Bottom">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type CheckBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox x:Name="cbb_ProcessName" Grid.Row="2" Grid.Column="1"
                          VerticalAlignment="Bottom" Margin="20,0"
                          IsEnabled="{Binding IsChecked, ElementName=chb_ProcessName}"
                          ItemsSource="{Binding Path=(models:RulesViewModel.Operators)}"
                          SelectedValuePath="Value"
                          SelectionChanged="Cbb_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{lex:Loc {Binding Value, Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Rules.Rule.Op.}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedIndex>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type ComboBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <TextBox x:Name="tb_ProcessName" Grid.Row="2" Grid.Column="2" FontSize="14"
                         IsEnabled="{Binding IsChecked, ElementName=chb_ProcessName}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type TextBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox x:Name="chb_ProcessPath" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5"
                          Content="{lex:Loc Page.Rules.Rule.ProcessPath}" VerticalAlignment="Bottom">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type CheckBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox x:Name="cbb_ProcessPath" Grid.Row="3" Grid.Column="1"
                          VerticalAlignment="Bottom" Margin="20,0"
                          IsEnabled="{Binding IsChecked, ElementName=chb_ProcessPath}"
                          ItemsSource="{Binding Path=(models:RulesViewModel.Operators)}"
                          SelectedValuePath="Value"
                          SelectionChanged="Cbb_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{lex:Loc {Binding Value, Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Rules.Rule.Op.}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedIndex>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type ComboBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <TextBox x:Name="tb_ProcessPath" Grid.Row="3" Grid.Column="2" FontSize="14"
                         IsEnabled="{Binding IsChecked, ElementName=chb_ProcessPath}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type TextBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox x:Name="chb_CommandLine" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5"
                          Content="{lex:Loc Page.Rules.Rule.CommandLine}" VerticalAlignment="Bottom">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type CheckBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox x:Name="cbb_CommandLine" Grid.Row="4" Grid.Column="1"
                          VerticalAlignment="Bottom" Margin="20,0"
                          IsEnabled="{Binding IsChecked, ElementName=chb_CommandLine}"
                          ItemsSource="{Binding Path=(models:RulesViewModel.Operators)}"
                          SelectedValuePath="Value"
                          SelectionChanged="Cbb_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{lex:Loc {Binding Value, Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Rules.Rule.Op.}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedIndex>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type ComboBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <TextBox x:Name="tb_CommandLine" Grid.Row="4" Grid.Column="2" FontSize="14"
                         IsEnabled="{Binding IsChecked, ElementName=chb_CommandLine}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type TextBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox x:Name="chb_WndClass" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5"
                          Content="{lex:Loc Page.Rules.Rule.WndClass}" VerticalAlignment="Bottom">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type CheckBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox x:Name="cbb_WndClass" Grid.Row="5" Grid.Column="1"
                          VerticalAlignment="Bottom"
                          IsEnabled="{Binding IsChecked, ElementName=chb_WndClass}" Margin="20,0"
                          ItemsSource="{Binding Path=(models:RulesViewModel.Operators)}"
                          SelectedValuePath="Value"
                          SelectionChanged="Cbb_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{lex:Loc {Binding Value, Mode=OneWay,
                                                Converter={StaticResource LocConverter},ConverterParameter=Page.Rules.Rule.Op.}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedIndex>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type ComboBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <TextBox x:Name="tb_WndClass" Grid.Row="5" Grid.Column="2" FontSize="14"
                         IsEnabled="{Binding IsChecked, ElementName=chb_WndClass}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type TextBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox x:Name="chb_WinInScreen" Grid.Row="6" Grid.Column="0"
                          Content="{lex:Loc Page.Rules.Rule.WinInScreen}" VerticalAlignment="Bottom">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="{x:Type CheckBox}">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox x:Name="cbb_WinInScreen" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                          VerticalAlignment="Bottom" Margin="20,0,10,0"
                          IsEnabled="{Binding IsChecked, ElementName=chb_WinInScreen}"
                          ItemsSource="{Binding Path=(models:RulesViewModel.Screens)}"
                          DisplayMemberPath="Text" SelectedValuePath="Value">
                    <ComboBox.SelectedIndex>
                        <MultiBinding Converter="{StaticResource RuleFieldConverter}" Mode="OneWay" ConverterParameter="V">
                            <Binding Path="Expression" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RuleFieldFromControlNameConverter}" />
                        </MultiBinding>
                    </ComboBox.SelectedIndex>
                </ComboBox>

            </Grid><!-- GridWindowRules -->

            <Grid x:Name="GridWindowActions" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lex:Loc Page.Rules.Rule.WindowActions}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition MinWidth="300" Width="Auto" />
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="chb_MoveToDesktop" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"
                              Content="{lex:Loc Page.Rules.Rule.MoveToDesktop}" VerticalAlignment="Bottom"
                              IsChecked="{Binding Action.MoveToDesktop, Converter={StaticResource CheckBoxStateByIndexConverter}, Mode=OneWay}">
                    </CheckBox>
                    <ComboBox x:Name="cbb_MoveToDesktop" Grid.Row="0" Grid.Column="1"
                              VerticalAlignment="Bottom" Margin="20,0"
                              IsEnabled="{Binding IsChecked, ElementName=chb_MoveToDesktop}"
                              ItemsSource="{Binding Path=(models:RulesViewModel.Desktops)}"
                              DisplayMemberPath="Text" SelectedValuePath="Value"
                              SelectedValue="{Binding Action.MoveToDesktop, Mode=OneWay, Converter={StaticResource RuleFormDefaultValueConverter}}">
                    </ComboBox>
                    <CheckBox x:Name="chb_FollowWindow" Grid.Row="0" Grid.Column="2" Margin="0,0,10,5"
                              IsEnabled="{Binding IsChecked, ElementName=chb_MoveToDesktop}"
                              Content="{lex:Loc Page.Rules.Rule.FollowWindow}" VerticalAlignment="Bottom"
                              IsChecked="{Binding Action.FollowWindow, Mode=OneWay}">
                    </CheckBox>

                    <CheckBox x:Name="chb_PinWindow" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"
                              Content="{lex:Loc Page.Rules.Rule.PinWindow}" VerticalAlignment="Bottom"
                              IsChecked="{Binding Action.PinWindow, Mode=OneWay}">
                    </CheckBox>

                    <CheckBox x:Name="chb_PinApp" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"
                              Content="{lex:Loc Page.Rules.Rule.PinApp}" VerticalAlignment="Bottom"
                              IsChecked="{Binding Action.PinApp, Mode=OneWay}">
                    </CheckBox>

                    <CheckBox x:Name="chb_HideFromView" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"
                              Content="{lex:Loc Page.Rules.Rule.HideFromView}" VerticalAlignment="Bottom"
                              IsChecked="{Binding Action.HideFromView, Mode=OneWay}">
                    </CheckBox>

                    <CheckBox x:Name="chb_MoveToScreen" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"
                              Content="{lex:Loc Page.Rules.Rule.MoveToScreen}" VerticalAlignment="Bottom"
                              IsChecked="{Binding Action.MoveToScreen, Converter={StaticResource CheckBoxStateByIndexConverter}, Mode=OneWay}">
                    </CheckBox>
                    <ComboBox x:Name="cbb_MoveToScreen" Grid.Row="4" Grid.Column="1"
                              VerticalAlignment="Bottom" Margin="20,0"
                              IsEnabled="{Binding IsChecked, ElementName=chb_MoveToScreen}"
                              ItemsSource="{Binding Path=(models:RulesViewModel.Screens)}"
                              DisplayMemberPath="Text" SelectedValuePath="Value"
                              SelectedValue="{Binding Action.MoveToScreen, Mode=OneWay, Converter={StaticResource RuleFormDefaultValueConverter}}">
                    </ComboBox>
                </Grid>
            </Grid><!-- GridWindowActions -->

        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="ButtonBar" Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:Snackbar HorizontalAlignment="Right" Margin="10" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
            <Button x:Name="btnSave" IsDefault="True"
                    Margin="10" Width="180"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="{lex:Loc Page.Rules.Rule.Save}" Click="BtnSave_OnClick" />
            <Button x:Name="btnCloseDefBox" IsCancel="True"
                    Margin="10" Width="120"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="{lex:Loc Page.Rules.Rule.CloseDefBox}" Click="BtnCloseDefBox_OnClick" />
        </StackPanel>
    </Grid>

</UserControl>